<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
			<div class="header_nav">
				<nav class="navbar navbar-default">
					<div class="collapse navbar-collapse navbar-right" id="navbart">
						<nav class="nav_starts">
							<ul class="nav navbar-nav">
								<li><a href="http://127.0.0.1:8001/">country</a></li>
								<li><a href="http://127.0.0.1:8001/my_logout/">logout</a></li>
{#                                <li><a href="http://127.0.0.1:8001/signup/">signup</a></li>#}
							</ul>
                        </nav>

            <form action="./country" METHOD="get">
                {% csrf_token %}
                <div class="f-row">
                                        <!--<label class="label-small">Select City</label>-->
                                        <div class="reg-sel">
                                            <select class="ip-select" id="city" name="city">
                                                <!--<div class="input-field-md select-field"> Select city <i class="fa fa-sort-desc f-right" aria-hidden="true"></i>-->
                                                <!--<ul class="dropdown-wrap drop-down-full-wrap list-dropdown">-->

                                                    <option value="0" >Select City</option>

                                                    <option value="1" >Abohar </option>

                                                    <option value="2" >Abu Road </option>

                                                    <option value="3" >Adilabad </option>

                                                    <option value="4" >Agartala</option>

                                                    <option value="5" >Agra </option>
                                                </select>


                  </form>
        </div>
        </div>
 </div>



</body>
</html>
